{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FeatBit": {
    "EnvSecret": "",
    "StreamingUri": "wss://app-eval.featbit.co",
    "EventUri": "https://app-eval.featbit.co",
    "StartWaitTimeSeconds": 3
  },
  "AI": {
    "Provider": "azureopenai",
    "EnableSensitiveData": true,
    "OpenAI": {
      "ApiKey": "your-openai-api-key-here",
      "Model": "glm4.7"
    },
    "AzureOpenAI": {
      "Endpoint": "",
      "ApiKey": "",
      "Deployment": "gpt-5.1"
    },
    "Anthropic": {
      "ApiKey": "your-anthropic-api-key-here",
      "Model": "claude-3-5-sonnet-20241022"
    }
  }
}
