{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FeatBitApi": {
    "BaseUrl": "https://app.featbit.co",
    "ApiKey": "",
    "JwtToken": ""
  }
}
