{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/FeatBit/FeatBit.sln",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-apphost",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/FeatBit/FeatBit.AppHost/FeatBit.AppHost.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-mcpserver",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/FeatBit/FeatBit.McpServer/FeatBit.McpServer.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}
